{
  "schemaVersion": 1,
  "id": "notilt",
  "version": "${version}",
  "name": "Do Not Tilt The Camera In Relation To Damage Direction",
  "description": "Don't tilt the camera in the direction of damage in >=1.19.4",
  "authors": [
    "unilock"
  ],
  "contact": {
    "sources": "https://github.com/unilock/DoNotTiltTheCameraInRelationToDamageDirection"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "cc.unilock.notilt.NoTilt"
    ]
  },
  "mixins": [
    "notilt.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.19.4"
  }
}
